<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="430"> 
  <param name="movie" value="themes/shishangqiyi/images/main.swf"> 
  <param name="quality" value="high"> 
   <param name="wmode" value="opaque"> 
  <embed src="themes/shishangqiyi/images/main.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="430" wmode="opaque"> 
</embed> 
</object>



  
  