<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 0 } -->
<div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a></span> <!--{foreach from=$pager.search key=key item=item}-->{if $key eq 'keywords'}<input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />{else}<input type="hidden" name="{$key}" value="{$item}" />{/if}<!--{/foreach}--><select name="page" id="page" onchange="selectPage(this)">{html_options options=$pager.array selected=$pager.page}</select>
</div>
<!--{else}-->

<!--翻页 start-->
			<div class="paixu">
				<span class="paixu_page">
	总计 <b>{$pager.record_count}</b>  个记录&nbsp;&nbsp;
     <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first}</a><!-- {/if} -->
    <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {else} --><a href="javascript:void(0);">{$lang.page_prev}</a><!-- {/if} -->
	       
                        <!-- {if $pager.page_count neq 1} -->
                            <!--{foreach from=$pager.page_number key=key item=item}-->
                              <!-- {if $pager.page eq $key} -->
                              <a class="page00">{$key}</a>
                              <!-- {else} -->
                              <a href="{$item}">{$key}</a>
                              <!-- {/if} -->
                            <!--{/foreach}-->
                            <!-- {/if} -->
							   
            <!-- {if $pager.page_next} --><a href="{$pager.page_next}">{$lang.page_next}</a><!-- {else} --><a href="javascript:void(0);">{$lang.page_next}</a><!-- {/if} -->
<!-- {if $pager.page_last} --><a href="{$pager.page_last}">{$lang.page_last}</a><!-- {/if} -->
</span>
			</div>
 
<!--翻页 END-->
<!-- {/if} -->

</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
