<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div id="Index_foot">
<!-- {foreach from=$helps item=help_cat} -->     
  <div class="Index_foot_NR">
      <div class="Index_foot_title">
          <a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a>
      </div>
      <ul>
          <!-- {foreach from=$help_cat.article item=item} -->
          <li style="position: relative;"><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
          <!-- {/foreach} -->
      </ul>
    </div>
<!-- {/foreach} -->
</div>
<!--{/if}--> 
<div class="Index_foot_black"> 
      <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
          &nbsp;&nbsp;|&nbsp;&nbsp;
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
    </div>
    
  <!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->  
    <style>
    .friendlink{width:auto;}
    </style>
          <div class="Index_foot_black00" style=" position: relative;">
         <span style="float:left;margin-left:230px;">友情链接：</span>
         <img src="images/d.png" style="position: absolute;right: 6px;top: 6px;cursor:pointer;" id="fold">
         <ul class= "friendlink">
     <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <li><a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a></li>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    <li><a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a></li>
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
         </ul>
         &nbsp;&nbsp;
      </div>
	<!--{/if}-->
<!--友情链接 end-->
<div class="Index_foot_black00">
 <span> {$copyright}<br />
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
  <!-- 结束ICP 证书{/if} -->   {if $stats_code}
  {$stats_code}
    {/if}
</span>
</div>
<div id="returnTop" style="background-position:0 -81px;"></div>
<script language="javascript" type="text/javascript">
$(window).scroll(function(){
    var tt = document.documentElement.scrollTop||document.body.scrollTop;;
    if(tt>500){
      $('#returnTop').show();
    }
    else{
       $('#returnTop').hide();
    }
 });
$('#returnTop').click(function(){
    $("html, body").animate({'scrollTop':0},320);
})

</script>
  <div class="Index_foot_pinpai"></div>
<div style="height:8px; width:100%; float:left"></div>

 <div style="background:url(images/kefu3.jpg) no-repeat;width:100px;height:310px; float:right; position:fixed; left:0; bottom:0; z-index:99" id="div_leftfloat"> 
    <a href="javascript:closeLeftFloat();" style="display: block;width: 100px;height: 15px;position: absolute;top: 0;cursor:pointer;z-index:999"></a>
    <a href="javascript:void(0);" onclick="javascript:NTKF.im_openInPageChat();" style="display:block;width:100px;height: 90px;position: absolute;top: 83px;z-index:999cursor:pointer;"></a>
  </div>
 <script type="text/javascript">
     function closeLeftFloat()
     {
        $("#div_leftfloat").css("display","none");
     }
  </script>