<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="pro_box">
<div class="tit">


 
 
<a href="../search.php?intro=best"><img src="../images/best.gif"> </a>
 
</div>
<div class="blank"></div>
<div class="blank"></div>
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem">
         
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg"  /></a><br />
              <p><img src="../images/watermark_best_small.gif"></p>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
          
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->

</div>
<div class="blank"></div>
<!-- {/if} -->
